<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>gregstoll.com</Authors>
    <Company />
    <Description>Make probabilities more intuitive by converting them to odds (i.e. 72.3% becomes "5 in 7")</Description>
    <PackageProjectUrl>https://github.com/gregstoll/probabilityToFriendlyString</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gregstoll/probabilityToFriendlyString</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>probability, odds</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/gregstoll/probabilityToFriendlyString/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
