# percentToFriendlyString

./: .gitignore  README.md  TODO.md  testCases.friendlyDescription.txt  testCases.txt
LabVIEW NXG/: ProbabilityToFriendlyString.lvproject  README.md
LabVIEW NXG/Gregstoll.ProbabilityToFriendlyString.gcomp/: Binary Search 1D Array (friendly fraction).gvi  Binary Search 1D Array.gvi  Gregstoll.ProbabilityToFriendlyString.gcomp
LabVIEW NXG/Gregstoll.ProbabilityToFriendlyString.gcomp/Friendly fraction.gtype/: Create.gvi  Friendly fraction.gtype  Make friendly fractions.gvi  Read Double.gvi  To Friendly probability.gvi
LabVIEW NXG/Gregstoll.ProbabilityToFriendlyString.gcomp/Friendly probability.gtype/: Create.gvi  Friendly probability.gtype  From double core.gvi  From double.gvi  Get Friendly Description.gvi  Read Denominator.gvi  Read Friendly Description.gvi  Read Friendly String.gvi  Read Numerator.gvi  To string.gvi
LabVIEW NXG/ProbabilityToFriendlyString Tests.gcomp/: Parse test case.gvi  ProbabilityToFriendlyString Tests.gcomp  Read test cases friendly description.gvi  Read test cases.gvi  Run tests.gvi  Trim and should filter line.gvi
LabVIEW NXG/ProbabilityToFriendlyString Tests.gcomp/Test case friendly description.gtype/: Test case friendly description.gtype
LabVIEW NXG/ProbabilityToFriendlyString Tests.gcomp/Test case.gtype/: Test case.gtype
c#/: ProbabilityToFriendlyString.sln  README.md
c#/ProbabilityToFriendlyString/: FriendlyProbability.cs  ProbabilityToFriendlyString.csproj
c#/ProbabilityToFriendlyStringTests/: FriendlyProbabilityTests.cs  ProbabilityToFriendlyStringTests.csproj
java/: Makefile  README.md  build.xml
java/com/gregstoll/probabilityToFriendlyString/: Makefile  Tests.java
java/src/com/gregstoll/probabilityToFriendlyString/: FriendlyProbability.java
java/tests/com/gregstoll/probabilityToFriendlyString/: Tests.java
javascript/: README.md  package.json  probabilityToFriendlyString.d.ts  probabilityToFriendlyString.js  tests.js
php/: FriendlyProbability.php  README.md  Tests.php  runTests.sh
python/: '  README.md  percentToFriendlyString.py  probabilityToFriendlyString.py  tests.py
ruby/: README.md  probability_to_friendly_string.gemspec
ruby/lib/: probability_to_friendly_string.rb
ruby/probability_to_friendly_string/: friendly_probability.rb  friendly_probability_tests.rb  friendly_string.rb  friendly_string_tests.rb
ruby/test/: friendly_probability_tests.rb
rust/: Cargo.toml  README.md
rust/src/: lib.rs
rust/tests/: integration_test.rs
website/: index.html  probabilityToFriendlyString.js
