<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="134AC9C2AA386F8684A6FAF826DC21814D577F4515D0CE9040E2FCCD6BACA3FE0A227996EAED952A0D1C44735F9A6D52099AE4A4D852D5C0DA233E283EAD8AF6" Timestamp="1D4D55270BCF4BA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49213" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49213" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49213" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49213" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49213" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="341ec83d57214f058c932a609205775c" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="20634d100e58489ab139523355523fda" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3d2b5b148f1b413eaa348fb8d5a097c6" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="fcac166c084b4c0383e1e69f63614512" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="28017562f58f4f2d80dc2649a6ccd6ae" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d48dc1fffc54ae899bada93302fe1ac" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="bc760fa628064aa294ba5bc4f8a2f871" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Make friendly fractions" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="c58ce4e41167434e9bdebb6baa0e75a0" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="2d9206be747e480b818d3b3c0f6dbfb6" ListViewHeight="55" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="6bef70fb504a4ccf92a1dbeafa496a0f" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="f57c0abd9d6c4e40aa1566d51c8c71b8" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="7442bfdd69d749bf9826b6a1c888d5da" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="6abb09a4a8994a23b40aad4ea3386608">
			<ForLoop Bounds="223 63 750 275" DiagramId="1f33565aeaba4a2f9f0c3d6c37fac112" Id="b0c3bc216bf545b6937b6d30f453d906">
				<LoopIteration Bounds="95 125 15 15" Id="3c65bf2b63ea45de86d6adb395f65fd0" />
				<ForLoop Bounds="233 53 455 195" DiagramId="d19683b8682e4f3c97b63d3c78e621c4" Id="dff2ff2b6d4b4ed4a61ff50cc444f6ca">
					<LoopIteration Bounds="35 65 15 15" Id="4e7bf574d9924e8d805f760085a0dce1" />
					<Increment Bounds="70 55 30 30" Id="1791551ee4084331868f4cc4e7101938" />
					<Wire Id="6f760c3d7c74d3887212829a0d2cc94" Joints="N(4e7bf574d9924e8d805f760085a0dce1:Output)|(50,70) N(1791551ee4084331868f4cc4e7101938:x)|(70,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="130 100 50 50" Id="8825291889074cf6a33ea987df45bc66" ResolveFailedHint="GCD.gvi, Package: (LabVIEW NXG Analysis Advanced Files, Version: 3.0.0)" Signature="@4cf3646ba4a348acab304a667f790b23" Target="NI::Analysis::SpecialFunc::GCD.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="x" />
								<Parameter Id="L1" Desc="y" />
								<Parameter Id="R0" Desc="GCD(x, y)" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="4c6ad3ac1d314db5bae44c0fc6356a49" Joints="N(1791551ee4084331868f4cc4e7101938:x+1)|(100,70) h(20) B(1) N(449519f6dae44317a0cd27fb00b58410:7d20fbe8d8204fb4bb9aa26f386ee6de)|(246,70) B(1) v(35) N(8825291889074cf6a33ea987df45bc66:L0)|(130,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="3040478fba274954856e4140212c0548" Joints="N(35c3f73603064b7ea3e7287298d8d8c7:i0)|(6,90) h(104) B(1) N(42831e646eda44cd807d18029c9a3d27:7d20fbe8d8204fb4bb9aa26f386ee6de)|(246,90) B(1) v(25) N(8825291889074cf6a33ea987df45bc66:L1)|(130,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<IsEqual Bounds="200 140 30 30" Id="bb7206c3304baba3e6aea36b67f903" />
					<Wire Id="89e50f00529d49cbab0650a75b5360b8" Joints="N(8825291889074cf6a33ea987df45bc66:R0)|(180,105) h(10) v(40) N(bb7206c3304baba3e6aea36b67f903:x)|(200,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="140 155 40 15" DataType="Int32" Id="bd6605f3ed8e40e9b86cb3f43d617a27" Label="ddbcee736466414da7f5fa97306f09b5" xmlns="http://www.ni.com/MocCommon">
						<p.Data>1</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="bd6605f3ed8e40e9b86cb3f43d617a27" Bounds="140 173 30 15" Id="ddbcee736466414da7f5fa97306f09b5" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>y</p.Text>
					</NodeLabel>
					<Wire Id="7903d7bf1e3342389f2fa63a99c88173" Joints="N(bd6605f3ed8e40e9b86cb3f43d617a27:Out)|(180,160) N(bb7206c3304baba3e6aea36b67f903:y)|(200,160)" xmlns="http://www.ni.com/PlatformFramework" />
					<CaseStructure Bounds="250 45 140 105" Default="ce48c6a6f59c4c4584d24a28125d0a08" Id="7d20fbe8d8204fb4bb9aa26f386ee6de" Selected="913c5d3fdf404873af3b15d412fab34e" UserSelectorBounds="26 0 88 17">
						<CaseStructure.Case Bounds="5 5 130 95" Id="ce48c6a6f59c4c4584d24a28125d0a08" Pattern="False" />
						<CaseStructure.Case Bounds="5 5 130 95" Id="913c5d3fdf404873af3b15d412fab34e" Pattern="True">
							<MethodCall Bounds="65 25 40 40" Id="b580d583993d4556a2c1b16177708e44" ResolveFailedHint="&quot;C:\\Users\\lvadmin\\Documents\\LabVIEW Projects\\ProbabilityToFriendlyString\\Gregstoll.ProbabilityToFriendlyString.gcomp\\Friendly fraction.gtype\\Create.gvi&quot;" Signature="@a9aac2ab2e7347f2b8de700b34d55c9e" Target="Gregstoll::ProbabilityToFriendlyString::Friendly fraction.gtype::Create.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Numerator" />
										<Parameter Id="L1" Desc="Denominator" />
										<Parameter Id="R0" Desc="Friendly fraction" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="UInt8" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="UInt8" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="@6178abd121794198915ff6a0a4f6c4cc" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="cb1edacb8c7b4cbaa09489a655b4004b" Joints="N(b580d583993d4556a2c1b16177708e44:R0)|(105,30) N(4dc231b4c63e44948b826b7f8dfd1f76:913c5d3fdf404873af3b15d412fab34e)|(126,30)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="63dcfba83bed4414a542ace477bf8cfd" Joints="N(449519f6dae44317a0cd27fb00b58410:913c5d3fdf404873af3b15d412fab34e)|(4,20) h(51) v(10) N(b580d583993d4556a2c1b16177708e44:L0)|(65,30)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="bc733a1aba60430a982bc1de7db7af38" Joints="N(42831e646eda44cd807d18029c9a3d27:913c5d3fdf404873af3b15d412fab34e)|(4,40) N(b580d583993d4556a2c1b16177708e44:L1)|(65,40)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 75 13 10" Docking="Left" Id="1090b35772e34973b334244786ac217e" Terminals="7d20fbe8d8204fb4bb9aa26f386ee6de=6e893b0513e04ab4bcc4712dc927d0ab, ce48c6a6f59c4c4584d24a28125d0a08, 913c5d3fdf404873af3b15d412fab34e" />
						<CaseStructure.Tunnel Bounds="-4 20 13 10" Docking="Left" Id="449519f6dae44317a0cd27fb00b58410" Terminals="7d20fbe8d8204fb4bb9aa26f386ee6de=4c6ad3ac1d314db5bae44c0fc6356a49, ce48c6a6f59c4c4584d24a28125d0a08, 913c5d3fdf404873af3b15d412fab34e=63dcfba83bed4414a542ace477bf8cfd" />
						<CaseStructure.Tunnel Bounds="-4 40 13 10" Docking="Left" Id="42831e646eda44cd807d18029c9a3d27" Terminals="7d20fbe8d8204fb4bb9aa26f386ee6de=3040478fba274954856e4140212c0548, ce48c6a6f59c4c4584d24a28125d0a08, 913c5d3fdf404873af3b15d412fab34e=bc733a1aba60430a982bc1de7db7af38" />
						<CaseStructure.Tunnel Bounds="131 30 13 10" DefaultIfUnwired="True" Docking="Right" Id="4dc231b4c63e44948b826b7f8dfd1f76" Terminals="7d20fbe8d8204fb4bb9aa26f386ee6de=4f5ad132eebf4d7aadfd5bc24f948a8c, ce48c6a6f59c4c4584d24a28125d0a08, 913c5d3fdf404873af3b15d412fab34e=cb1edacb8c7b4cbaa09489a655b4004b" />
					</CaseStructure>
					<Wire Id="6e893b0513e04ab4bcc4712dc927d0ab" Joints="N(bb7206c3304baba3e6aea36b67f903:x = y?)|(230,155) h(10) B(1) N(49991d41674c189b03bb423ac242b6:condition)|(443,155) B(1) v(-30) N(1090b35772e34973b334244786ac217e:7d20fbe8d8204fb4bb9aa26f386ee6de)|(246,125)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="4f5ad132eebf4d7aadfd5bc24f948a8c" Joints="N(4dc231b4c63e44948b826b7f8dfd1f76:7d20fbe8d8204fb4bb9aa26f386ee6de)|(394,80) h(36) v(65) N(49991d41674c189b03bb423ac242b6:i0)|(443,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="2a2ae2e8cfb14f36a659c95d7e237d74" Terminals="dff2ff2b6d4b4ed4a61ff50cc444f6ca=84debf92dcc542d38f460c6b89fcdf4b, d19683b8682e4f3c97b63d3c78e621c4" />
					<LoopTunnel Bounds="-5 87 13 10" Docking="Left" Id="35c3f73603064b7ea3e7287298d8d8c7" Terminals="o0=720db8f7766e4a20bff55678dde255a4, i0=3040478fba274954856e4140212c0548" />
					<LoopTunnel AutoIndex="True" Bounds="445 142 13 20" Docking="Right" Id="49991d41674c189b03bb423ac242b6" IsConditional="True" Terminals="o0=6460964b0e334c5fbec41416c42ee579, i0=4f5ad132eebf4d7aadfd5bc24f948a8c, condition=6e893b0513e04ab4bcc4712dc927d0ab" TunnelMode="0" />
				</ForLoop>
				<Wire Id="720db8f7766e4a20bff55678dde255a4" Joints="N(f12c4f415d8e423f8a3547c6a4980057:o)|(160,145) h(10) B(1) N(35c3f73603064b7ea3e7287298d8d8c7:o0)|(228,145) B(1) v(-85) N(43b952eeec234f729abc03fb60ad54a2:x)|(180,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="6460964b0e334c5fbec41416c42ee579" Joints="N(49991d41674c189b03bb423ac242b6:o0)|(691,200) N(c5ec1ca539724ab5822434a8c8d2749c:i0)|(738,200)" xmlns="http://www.ni.com/PlatformFramework" />
				<Add Bounds="130 130 30 30" Id="f12c4f415d8e423f8a3547c6a4980057" Terminals="o=720db8f7766e4a20bff55678dde255a4, c0t0v=78bdbbb10e3b432b976651417f1b104d, c1t0v=c5b36cca2286496aae5f1725944cffef" />
				<Literal Bounds="35 145 40 15" DataType="UInt8" Id="a5415fa41ea6406c94935bd2ccb4d76b" Label="b5b61f762c6045388edb2c4b8614d4ce" xmlns="http://www.ni.com/MocCommon">
					<p.Data>2</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="a5415fa41ea6406c94935bd2ccb4d76b" Bounds="35 163 30 15" Id="b5b61f762c6045388edb2c4b8614d4ce" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 1</p.Text>
				</NodeLabel>
				<Wire Id="c5b36cca2286496aae5f1725944cffef" Joints="N(a5415fa41ea6406c94935bd2ccb4d76b:Out)|(75,150) N(f12c4f415d8e423f8a3547c6a4980057:c1t0v)|(130,150)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="78bdbbb10e3b432b976651417f1b104d" Joints="N(3c65bf2b63ea45de86d6adb395f65fd0:Output)|(110,130) h(10) v(5) N(f12c4f415d8e423f8a3547c6a4980057:c0t0v)|(130,135)" xmlns="http://www.ni.com/PlatformFramework" />
				<Decrement Bounds="180 45 30 30" Id="43b952eeec234f729abc03fb60ad54a2" />
				<Wire Id="84debf92dcc542d38f460c6b89fcdf4b" Joints="N(43b952eeec234f729abc03fb60ad54a2:x-1)|(210,60) N(2a2ae2e8cfb14f36a659c95d7e237d74:dff2ff2b6d4b4ed4a61ff50cc444f6ca)|(234,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="32568346dcfd4a04af3fb6a428e055d9" Terminals="b0c3bc216bf545b6937b6d30f453d906=124328f3845445529e26efaf5cc251ee, 1f33565aeaba4a2f9f0c3d6c37fac112" />
				<LoopTunnel Bounds="740 197 13 10" Docking="Right" Id="c5ec1ca539724ab5822434a8c8d2749c" Terminals="o0=44d48baead8d4400aaa8b9fd2248dbb8, i0=6460964b0e334c5fbec41416c42ee579" TunnelMode="1" />
			</ForLoop>
			<Literal Bounds="160 65 40 15" DataType="UInt8" Id="325eb552956e47f9a0697a7214b3ebf3" Label="77ecdddae82c4c2792a6ad1859d168f6" xmlns="http://www.ni.com/MocCommon">
				<p.Data>9</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="325eb552956e47f9a0697a7214b3ebf3" Bounds="160 83 30 15" Id="77ecdddae82c4c2792a6ad1859d168f6" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>loop count</p.Text>
			</NodeLabel>
			<Wire Id="124328f3845445529e26efaf5cc251ee" Joints="N(325eb552956e47f9a0697a7214b3ebf3:Out)|(200,70) N(32568346dcfd4a04af3fb6a428e055d9:b0c3bc216bf545b6937b6d30f453d906)|(224,70)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1120 380 40 15" DataItem="6bef70fb504a4ccf92a1dbeafa496a0f" Id="655058fbe125496893c174577d7c872d" Label="2665eac5ff9a43d8a313d3801236eab3" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@6a926685981a494d8b744fa85360fce9" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="655058fbe125496893c174577d7c872d" Bounds="1165 380 96 14" Id="2665eac5ff9a43d8a313d3801236eab3" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Friendly fractions</p.Text>
			</NodeLabel>
			<Sort1DArray Bounds="1060 380 40 20" Id="f9392373c2d84857a4dc9767108ecc79" />
			<Wire Id="3b2bd5fa58104c9099819c0e4bdb02f4" Joints="N(f9392373c2d84857a4dc9767108ecc79:sorted array)|(1100,385) N(655058fbe125496893c174577d7c872d:Value)|(1123,385)" xmlns="http://www.ni.com/PlatformFramework" />
			<ForLoop Bounds="783 343 190 185" DiagramId="955d0b4a574944b78f6bc86025cb4c7f" Id="60dae93ff06e4ece96adf3e06dd56376">
				<LoopIteration Bounds="0 155 15 15" Id="9cbad4f1f2f74ead9c8a31cdc104c069" />
				<MethodCall Bounds="115 45 40 40" Id="51bdc6309554514a4ca03af823f35a2" ResolveFailedHint="&quot;C:\\Users\\lvadmin\\Documents\\LabVIEW Projects\\ProbabilityToFriendlyString\\Gregstoll.ProbabilityToFriendlyString.gcomp\\Friendly fraction.gtype\\Create.gvi&quot;" Signature="@a9aac2ab2e7347f2b8de700b34d55c9e" Target="Gregstoll::ProbabilityToFriendlyString::Friendly fraction.gtype::Create.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="Numerator" />
							<Parameter Id="L1" Desc="Denominator" />
							<Parameter Id="R0" Desc="Friendly fraction" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="UInt8" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt8" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@6178abd121794198915ff6a0a4f6c4cc" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Literal Bounds="55 45 40 15" DataType="UInt8" Id="b3862488c73d44a8bba9b062f5b5257c" Label="b2ebc77f7b514a32aa65c7cda063a558" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="b3862488c73d44a8bba9b062f5b5257c" Bounds="20 45 30 15" Id="b2ebc77f7b514a32aa65c7cda063a558" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Numerator</p.Text>
				</NodeLabel>
				<Wire Id="65edf7308c14422da90a582db8888842" Joints="N(b3862488c73d44a8bba9b062f5b5257c:Out)|(95,50) N(51bdc6309554514a4ca03af823f35a2:L0)|(115,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="4a587f0414444136b34b6811e99715a8" Joints="N(c11affe2e75247dcb120b6af68f135e4:i0)|(6,95) h(39) B(1) N(1f56a33dde26443d86ec3bd70a2c4f75:x)|(60,95) B(1) v(-35) h(60) B(4) N(51bdc6309554514a4ca03af823f35a2:L1)|(115,60) B(4) v(45) N(6c9813b753334585b7e1ba9136d48f98:L1)|(115,105)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="115 90 40 40" Id="6c9813b753334585b7e1ba9136d48f98" ResolveFailedHint="&quot;C:\\Users\\lvadmin\\Documents\\LabVIEW Projects\\ProbabilityToFriendlyString\\Gregstoll.ProbabilityToFriendlyString.gcomp\\Friendly fraction.gtype\\Create.gvi&quot;" Signature="@a9aac2ab2e7347f2b8de700b34d55c9e" Target="Gregstoll::ProbabilityToFriendlyString::Friendly fraction.gtype::Create.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="Numerator" />
							<Parameter Id="L1" Desc="Denominator" />
							<Parameter Id="R0" Desc="Friendly fraction" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="UInt8" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="UInt8" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@6178abd121794198915ff6a0a4f6c4cc" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Decrement Bounds="60 80 30 30" Id="1f56a33dde26443d86ec3bd70a2c4f75" />
				<Wire Id="dd1f5e54a28249a9b5500e2e2b861e09" Joints="N(1f56a33dde26443d86ec3bd70a2c4f75:x-1)|(90,95) N(6c9813b753334585b7e1ba9136d48f98:L0)|(115,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="de4ca707b90c4c89911d7e014de92b56" Joints="N(51bdc6309554514a4ca03af823f35a2:R0)|(155,50) N(33377cffe7644822af31bfc604dda361:i0)|(178,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="ab1dd62b512f4dd6bfbfa7ddc3f93979" Joints="N(6c9813b753334585b7e1ba9136d48f98:R0)|(155,95) N(9e9d0ae89fae4ef8882f0cd24f0aa822:i0)|(178,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="178b42ede8548bdbb47e401cf7bad6d" Terminals="60dae93ff06e4ece96adf3e06dd56376, 955d0b4a574944b78f6bc86025cb4c7f" />
				<LoopTunnel AutoIndex="True" Bounds="-5 92 13 10" Docking="Left" Id="c11affe2e75247dcb120b6af68f135e4" Terminals="o0=55acf5f681df47de89002737e13330ee, i0=4a587f0414444136b34b6811e99715a8" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="180 47 13 10" Docking="Right" Id="33377cffe7644822af31bfc604dda361" Terminals="o0=b50ebf2efb24df58522ce3829c3cf3b, i0=de4ca707b90c4c89911d7e014de92b56" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="180 92 13 10" Docking="Right" Id="9e9d0ae89fae4ef8882f0cd24f0aa822" Terminals="o0=d69fbbe14e94476ab0b5edae88b78e99, i0=ab1dd62b512f4dd6bfbfa7ddc3f93979" TunnelMode="0" />
			</ForLoop>
			<ArrayLiteral Bounds="660 435 103 176" DataType="UInt8[]" Id="b23a6b0b7584b32ac5d1f7ab719c005" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="9" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMTiDmYOLhYOLnYBLhYJLjYNLgYDLiYLLhYArgYErhBgCqUAE/NgAAAA==</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="UInt8" IndexEditorWidth="42" VisibleRows="10">
					<p.DefaultElementValue>1</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49 4 40 15" DataType="UInt8" Id="dc69fe014408415886dc4dbf1d5956d4" Label="1235739993df488eafaa270010e8866f">
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="dc69fe014408415886dc4dbf1d5956d4" Bounds="49 -14 30 15" Id="1235739993df488eafaa270010e8866f" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
			</ArrayLiteral>
			<Wire Id="55acf5f681df47de89002737e13330ee" Joints="N(b23a6b0b7584b32ac5d1f7ab719c005:Out)|(763,440) N(c11affe2e75247dcb120b6af68f135e4:o0)|(778,440)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="1000 380 40 30" ConcatenateInputsIsRequested="True" Id="180dfe483a5849188fc5be2c6a4686ff" Terminals="outArray=bb202cddf7fe4ed99bb8b479b07be6d6, c0t0v=44d48baead8d4400aaa8b9fd2248dbb8, c1t0v=b50ebf2efb24df58522ce3829c3cf3b, c2t0v=d69fbbe14e94476ab0b5edae88b78e99" VerticalChunkCount="3" />
			<Wire Id="b50ebf2efb24df58522ce3829c3cf3b" Joints="N(33377cffe7644822af31bfc604dda361:o0)|(976,395) N(180dfe483a5849188fc5be2c6a4686ff:c1t0v)|(1000,395)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="d69fbbe14e94476ab0b5edae88b78e99" Joints="N(9e9d0ae89fae4ef8882f0cd24f0aa822:o0)|(976,440) h(14) v(-35) N(180dfe483a5849188fc5be2c6a4686ff:c2t0v)|(1000,405)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="44d48baead8d4400aaa8b9fd2248dbb8" Joints="N(c5ec1ca539724ab5822434a8c8d2749c:o0)|(976,265) h(14) v(120) N(180dfe483a5849188fc5be2c6a4686ff:c0t0v)|(1000,385)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="bb202cddf7fe4ed99bb8b479b07be6d6" Joints="N(180dfe483a5849188fc5be2c6a4686ff:outArray)|(1040,385) N(f9392373c2d84857a4dc9767108ecc79:array)|(1060,385)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="3e1d93c036df4e83b3346edcebf11ab8" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="564d9a86d1604b51895a89af66501375" />
			<ArrayViewer ArrayElement="[UIModel]289fce11b2b64de99407c936866bd04e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" FirstIndex="[ArrayElementIndex]10" Height="[float]692" Id="2bf82866fae24c27931a8d4a7fb6aef4" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]2204538248b439e8cdb05b13d55709e" Left="[float]612" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]52" Value="{DataItemBinding Id=6bef70fb504a4ccf92a1dbeafa496a0f}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]122" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>null</p.DefaultElementValue>
				<ValueClassControl BaseName="[string]Friendly fraction" Id="289fce11b2b64de99407c936866bd04e" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]211afa3c4d8b46be8ab87ab61dff7f66" TabIndex="[int]0" ValueClassControl="[Type]@6178abd121794198915ff6a0a4f6c4cc" p5:ControlDefinitionChecksum="JfL+yxKURC4tNb1c+HyDxMZSjCsHjk6XsgGjGtcy2lA=" xmlns:p5="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="Gregstoll::ProbabilityToFriendlyString::Friendly fraction.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<p5:Label Id="211afa3c4d8b46be8ab87ab61dff7f66" IsVisualChild="[bool]False" LabelOwner="[UIModel]289fce11b2b64de99407c936866bd04e" Left="[float]0" Text="[string]Friendly fraction" Top="[float]-20" />
				</ValueClassControl>
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="2204538248b439e8cdb05b13d55709e" LabelOwner="[UIModel]2bf82866fae24c27931a8d4a7fb6aef4" Left="[float]612" Text="[string]Friendly fractions" Top="[float]32" Width="[float]91" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@6a926685981a494d8b744fa85360fce9" Id="6bef70fb504a4ccf92a1dbeafa496a0f" Name="Friendly fractions" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Gregstoll::ProbabilityToFriendlyString::Friendly fraction.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="4cf3646ba4a348acab304a667f790b23">
			<Attributed AttributedType="@8bd4cf1e59294e05aa218f3a7d04d889">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a9aac2ab2e7347f2b8de700b34d55c9e">
			<Attributed AttributedType="@06d7916c40a74dad88e90435da2d6ea4">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6178abd121794198915ff6a0a4f6c4cc">
			<Attributed AttributedType="@c2a847996fbf4ac2945fbe2cba48c7f8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Gregstoll::ProbabilityToFriendlyString" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6a926685981a494d8b744fa85360fce9">
			<VariableArray DereferenceType="@6178abd121794198915ff6a0a4f6c4cc" />
		</p.TypeReference>
		<p.TypeReference TypeId="8bd4cf1e59294e05aa218f3a7d04d889">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="GCD.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@a89718314afc44a78c44a34caf9b1dad">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]x" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d146972b76a741db9bd79aeae044a8c9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]y" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f22d434d2779412b9c3eeb5dbd649a80">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]GCD(x, y)" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="06d7916c40a74dad88e90435da2d6ea4">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Create.gvi" ReturnType="Void" DeclaringType="@6178abd121794198915ff6a0a4f6c4cc" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@f0963f05a6ae45acb28f95ca2af3e079">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Numerator" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@13f1ff20e3d54819a230879eca8e6e10">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Denominator" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f712f92368e1444da3350db6dc4df057">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Friendly fraction" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="c2a847996fbf4ac2945fbe2cba48c7f8">
			<Composite Id="1" Name="Friendly fraction.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@caca121dbe7d40a5a870fec1a2a87230</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Double" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Numerator" DataType="UInt8" />
					<Field FieldAccessPolicy="ReadWrite" Name="Denominator" DataType="UInt8" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Create.gvi" ReturnType="Void" DeclaringType="@6178abd121794198915ff6a0a4f6c4cc" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Make friendly fractions.gvi" ReturnType="Void" DeclaringType="@6178abd121794198915ff6a0a4f6c4cc" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Read Double.gvi" ReturnType="Void" DeclaringType="@6178abd121794198915ff6a0a4f6c4cc" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="To Friendly Probability.gvi" ReturnType="Void" DeclaringType="@6178abd121794198915ff6a0a4f6c4cc" GenericTypeDefinition="Void" />
					<Property Name="Double" Getter="Read Double.gvi" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a89718314afc44a78c44a34caf9b1dad">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="d146972b76a741db9bd79aeae044a8c9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="f22d434d2779412b9c3eeb5dbd649a80">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="f0963f05a6ae45acb28f95ca2af3e079">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="UInt8" />
		</p.TypeReference>
		<p.TypeReference TypeId="13f1ff20e3d54819a230879eca8e6e10">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="UInt8" />
		</p.TypeReference>
		<p.TypeReference TypeId="f712f92368e1444da3350db6dc4df057">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@6178abd121794198915ff6a0a4f6c4cc" />
		</p.TypeReference>
		<p.TypeReference TypeId="caca121dbe7d40a5a870fec1a2a87230">
			<Composite Id="1" Name="gObject" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::Analysis::SpecialFunc::GCD.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<Path Data="[PathGeometry]M 50,46 C 50,48.2000008 48.2000008,50 46,50 L 4,50 C 1.79999995,50 0,48.2000008 0,46 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 46,0 C 48.2000008,0 50,1.79999995 50,4 L 50,46 Z" Fill="[SMSolidColorBrush]#ff727273" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffeff6ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 19.4599991,5.9369998 C 20.3589993,6.14599991 20.809,6.66300011 20.809,7.48899984 C 20.809,8.05000019 20.6459999,8.47599983 20.3209991,8.76599979 C 19.9950008,9.05599976 19.5240002,9.20100021 18.9069996,9.20100021 C 18.5380001,9.20100021 18.2000008,9.12899971 17.8920002,8.98499966 L 17.8920002,10.96 L 16.6790009,10.96 L 16.6790009,5.53999996 C 16.6790009,4.75600004 16.8619995,4.14799976 17.2269993,3.71300006 C 17.5919991,3.27800012 18.125,3.06200004 18.8269997,3.06200004 C 19.3910007,3.06200004 19.8379993,3.19199991 20.1669998,3.45300007 C 20.4960003,3.71399999 20.6620007,4.04799986 20.6620007,4.45699978 C 20.6620007,5.1500001 20.2619991,5.63199997 19.4610004,5.90299988 L 19.4610004,5.9369998 Z M 18.3859997,5.73000002 C 19.0709991,5.6880002 19.4130001,5.28299999 19.4130001,4.5170002 C 19.4130001,4.204 19.3519993,3.95900011 19.2310009,3.7809999 C 19.1100006,3.60299993 18.941,3.5150001 18.7240009,3.5150001 C 18.4169998,3.5150001 18.2010002,3.68300009 18.0769997,4.01999998 C 17.9529991,4.35699987 17.8910007,4.86399984 17.8910007,5.53999996 L 17.8910007,7.78499985 C 17.8910007,8.43599987 18.1480007,8.76200008 18.6609993,8.76200008 C 18.9200001,8.76200008 19.1299992,8.65400028 19.2889996,8.43900013 C 19.448,8.22299957 19.5279999,7.93200016 19.5279999,7.56599998 C 19.5279999,7.13999987 19.4290009,6.8039999 19.2299995,6.55800009 C 19.0310001,6.3119998 18.75,6.18400002 18.3859997,6.17500019 L 18.3859997,5.73000002 Z M 30.6060009,10.9689999 L 27.6040001,10.9689999 L 27.6040001,10.6009998 C 27.8610001,10.5380001 28.0240002,10.4440002 28.0949993,10.3190002 C 28.1660004,10.1940002 28.2010002,9.94200039 28.2010002,9.56299973 L 28.2010002,4.75899982 C 28.2010002,4.37599993 28.1679993,4.125 28.1009998,4.00600004 C 28.0340004,3.88700008 27.8689995,3.79200006 27.6040001,3.72099996 L 27.6040001,3.352 L 33,3.352 L 33,5.46099997 L 32.2360001,5.46099997 C 32.0309982,4.80299997 31.8490009,4.39799976 31.6889992,4.24700022 C 31.5289993,4.09600019 31.302,4.02099991 31.0079994,4.02099991 L 29.9309998,4.02099991 L 29.9309998,9.56700039 C 29.9309998,9.95400047 29.9699993,10.2110004 30.0480003,10.3369999 C 30.1259995,10.4630003 30.3120003,10.5509996 30.6060009,10.599 L 30.6060009,10.9689999 Z" Fill="[SMSolidColorBrush]#ff58967f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 19.8299999,31.5020008 C 19.4389992,31.6539993 18.9220009,31.8059998 18.2770004,31.9559994 C 17.632,32.105999 16.9899998,32.1819992 16.3490009,32.1819992 C 14.8649998,32.1819992 13.7030001,31.7789993 12.8629999,30.9720001 C 12.0229998,30.1650009 11.6029997,29.0510006 11.6029997,27.6289997 C 11.6029997,26.2740002 12.0270004,25.1809998 12.8739996,24.3509998 C 13.7209997,23.5209999 14.9029999,23.1060009 16.4190006,23.1060009 C 16.993,23.1060009 17.5400009,23.1580009 18.0599995,23.2609997 C 18.5799999,23.3640003 19.1580009,23.5709991 19.7940006,23.8789997 L 19.7940006,25.9239998 L 19.5419998,25.9239998 C 19.4330006,25.8419991 19.2719994,25.7259998 19.0620003,25.5750008 C 18.8519993,25.4239998 18.6480007,25.2970009 18.4529991,25.191 C 18.2259998,25.066 17.9619999,24.9589996 17.6590004,24.8689995 C 17.3560009,24.7789993 17.0349998,24.7339993 16.6949997,24.7339993 C 16.2970009,24.7339993 15.9350004,24.7929993 15.6110001,24.9099998 C 15.2869997,25.0270004 14.9960003,25.2070007 14.7379999,25.4489994 C 14.4919996,25.6830006 14.2980003,25.9810009 14.1549997,26.3430004 C 14.0120001,26.7049999 13.941,27.1210003 13.941,27.5939999 C 13.941,28.559 14.1969995,29.2970009 14.7089996,29.809 C 15.2209997,30.3209991 15.9770002,30.5769997 16.9769993,30.5769997 C 17.0629997,30.5769997 17.1580009,30.5750008 17.2609997,30.5709991 C 17.3640003,30.5669994 17.4589996,30.5610008 17.5450001,30.5529995 L 17.5450001,28.8419991 L 15.8050003,28.8419991 L 15.8050003,27.1959991 L 19.8299999,27.1959991 L 19.8299999,31.5020008 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 25.7889996,32.1699982 C 25.1410007,32.1699982 24.5419998,32.0740013 23.993,31.8829994 C 23.4440002,31.6919994 22.9720001,31.4060001 22.5779991,31.0279999 C 22.184,30.6499996 21.8780003,30.1760006 21.6609993,29.6100006 C 21.4440002,29.0440006 21.3360004,28.3889999 21.3360004,27.6469994 C 21.3360004,26.9559994 21.4400005,26.3290005 21.6469994,25.7660007 C 21.8540001,25.2029991 22.1550007,24.7210007 22.5489998,24.3190002 C 22.9279995,23.9319992 23.3980007,23.6329994 23.9580002,23.4230003 C 24.5179996,23.2129993 25.1310005,23.1070004 25.7950001,23.1070004 C 26.1620007,23.1070004 26.493,23.1280003 26.7880001,23.1690006 C 27.0830002,23.2099991 27.3549995,23.2639999 27.6049995,23.3299999 C 27.8670006,23.4039993 28.1040001,23.4869995 28.3169994,23.5790005 C 28.5300007,23.6709995 28.7159996,23.7560005 28.8770008,23.8339996 L 28.8770008,25.9489994 L 28.6189995,25.9489994 C 28.5100002,25.8560009 28.3719997,25.7450008 28.2059994,25.6170006 C 28.0400009,25.4890003 27.8519993,25.3619995 27.6410007,25.2380009 C 27.4260006,25.1140003 27.1940002,25.0090008 26.9440002,24.9239998 C 26.6940002,24.8390007 26.4260006,24.7959995 26.1410007,24.7959995 C 25.8250008,24.7959995 25.5240002,24.8460007 25.2390003,24.9449997 C 24.9540005,25.0450001 24.6900005,25.2089996 24.448,25.4389992 C 24.2180004,25.6609993 24.0310001,25.9559994 23.8880005,26.3220005 C 23.7450008,26.6879997 23.6739998,27.1329994 23.6739998,27.6550007 C 23.6739998,28.2010002 23.7509995,28.6569996 23.9050007,29.0230007 C 24.059,29.3899994 24.2539997,29.6779995 24.4880009,29.8880005 C 24.7259998,30.1030006 24.9920006,30.2560005 25.2849998,30.3470001 C 25.5779991,30.4379997 25.8670006,30.4839993 26.1520004,30.4839993 C 26.4249992,30.4839993 26.6959991,30.4430008 26.9640007,30.3610001 C 27.2320004,30.2789993 27.4790001,30.1690006 27.7049999,30.0289993 C 27.8959999,29.9160004 28.0739994,29.7959995 28.2380009,29.6679993 C 28.4020004,29.5400009 28.5370007,29.4290009 28.6420002,29.3349991 L 28.8759995,29.3349991 L 28.8759995,31.4209995 C 28.6569996,31.5189991 28.448,31.6100006 28.2490005,31.6959991 C 28.0499992,31.7819996 27.8409996,31.8560009 27.6219997,31.9190006 C 27.3379993,32 27.0699997,32.0629997 26.8199997,32.1049995 C 26.5699997,32.1469994 26.2269993,32.1699982 25.7889996,32.1699982 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 38.7729988,27.6459999 C 38.7729988,28.4589996 38.5870018,29.1860008 38.2159996,29.8290005 C 37.8450012,30.4720001 37.3759995,30.9650002 36.8100014,31.3080006 C 36.3839989,31.566 35.9169998,31.7460003 35.4099998,31.8470001 C 34.9029999,31.948 34.3009987,32 33.6049995,32 L 30.5289993,32 L 30.5289993,23.2749996 L 33.6930008,23.2749996 C 34.4039993,23.2749996 35.0169983,23.3349991 35.5330009,23.4540005 C 36.0489998,23.573 36.4819984,23.7420006 36.8339996,23.9610004 C 37.4360008,24.3279991 37.9090004,24.823 38.2550011,25.4459991 C 38.6010017,26.0690002 38.7729988,26.8029995 38.7729988,27.6459999 Z M 36.4469986,27.6289997 C 36.4469986,27.0550003 36.3429985,26.5639992 36.1339989,26.1550007 C 35.9249992,25.7460003 35.5940018,25.427 35.1409988,25.1970005 C 34.9109993,25.0839996 34.6749992,25.007 34.4350014,24.9659996 C 34.1949997,24.9249992 33.8320007,24.9039993 33.3479996,24.9039993 L 32.7799988,24.9039993 L 32.7799988,30.3649998 L 33.3479996,30.3649998 C 33.8829994,30.3649998 34.276001,30.3409996 34.526001,30.2919998 C 34.776001,30.243 35.0200005,30.1539993 35.2579994,30.0249996 C 35.6679993,29.7910004 35.9690018,29.4769993 36.1599998,29.0849991 C 36.3510017,28.6930008 36.4469986,28.2070007 36.4469986,27.6289997 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Gregstoll::ProbabilityToFriendlyString::Friendly fraction.gtype::Create.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="7.5" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Gregstoll.ProbabilityToFriendlyString.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]Friendly fraction.gtype" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
	<TypeAppearanceTable xmlns="http://www.ni.com/PlatformFramework" />
</SourceFile>